# modules-prototype

./: build.gradle  settings.gradle
analysis-component/: build.gradle
analysis-component/src/main/java/org/example/analysis/: AnalysisComponent.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/org/example/server/: Main.java
server/src/main/java/org/example/server/api/: Component.java
