plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":server", configuration: "moduleApi")
}

compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath,
                '--add-modules', "org.example.server"
        ]
        classpath = files()
    }
}
